import type { ICategory } from '~/interfaces/category.interface';
import { balloons } from './balloons';
import { exclusive } from './exclusive';
import { newYear } from './new_year';
import { solid } from './solid';
import { windowBox } from './window_box';

export const categories: ICategory[] = [
	{
		id: 1,
		name: 'Эксклюзив',
		data: exclusive,
		metaTitle:
			'Эксклюзивные картонные коробки на заказ - Подарочные коробки для бизнеса и личных нужд | Korobka2.kz',
		metaDescription:
			'Картонные эксклюзивные коробки для упаковки подарков, товаров и для корпоративных нужд. Идеальны для особых случаев и подарков. Заказ оптом и в розницу по Казахстану.',
		metaKeywords:
			'эксклюзивные коробки, подарочные коробки, упаковочные коробки, коробки на заказ, корпоративные коробки, Алматы, Казахстан',
	},
	{
		id: 2,
		name: 'Новогодние',
		data: newYear,
		metaTitle:
			'Новогодние картонные коробки для подарков - Упаковка для Нового года | Korobka2.kz',
		metaDescription:
			'Новогодние картонные коробки для подарков на заказ. Идеальные упаковки для новогодних подарков, украшений и сувениров. Оптовые и розничные продажи по Казахстану.',
		metaKeywords:
			'новогодние коробки, подарочные коробки, упаковка для новогодних подарков, коробки для сувениров, коробки на заказ, Алматы, Казахстан',
	},
	{
		id: 3,
		name: 'Однотонные',
		data: solid,
		metaTitle:
			'Однотонные картонные коробки для упаковки товаров и подарков | Korobka2.kz',
		metaDescription:
			'Однотонные картонные коробки для упаковки товаров, подарков и бизнес-потребностей. Прочные и стильные упаковки для разных целей. Оптовая и розничная продажа по Казахстану.',
		metaKeywords:
			'однотонные коробки, картонные коробки, упаковка товаров, подарочные коробки, упаковка для бизнеса, Алматы, Казахстан',
	},
	{
		id: 4,
		name: 'Коробки для шаров',
		data: balloons,
		metaTitle:
			'Коробки для шаров | Упаковка для шариков и декора от Korobka2.kz',
		metaDescription:
			'Коробки для шаров из картона для безопасной транспортировки и хранения. Идеальны для праздников, корпоративов и событий. Доставка по Казахстану. Оптовая и розничная продажа.',
		metaKeywords:
			'коробки для шаров, упаковка для шариков, картонные коробки, упаковка для праздников, декор для мероприятий, Алматы, Казахстан',
	},
	{
		id: 5,
		name: 'Коробки с окошками',
		data: windowBox,
		metaTitle:
			'Коробки с окошками для клубники в шоколаде | Упаковка от Korobka2.kz',
		metaDescription:
			'Коробки с окошками для клубники в шоколаде и других сладостей. Идеальны для подарков и презентаций. Высокое качество, доставка по Казахстану. Заказывайте оптом и в розницу на Korobka2.kz.',
		metaKeywords:
			'коробки с окошками, упаковка для клубники в шоколаде, подарочные коробки, картонные коробки, упаковка для сладостей, подарочная упаковка, Алматы, Казахстан',
	},
];
