import type { ICategory } from '~/interfaces/category.interface';
import { exclusive } from './exclusive';
import { newYear } from './new_year';
import { solid } from './solid';

export const categories: ICategory[] = [
	{
		id: 1,
		name: 'Эксклюзив',
		data: exclusive,
		metaTitle:
			'Эксклюзивные картонные коробки на заказ - Подарочные коробки для бизнеса и личных нужд | Korobka2.kz',
		metaDescription:
			'Картонные эксклюзивные коробки для упаковки подарков, товаров и для корпоративных нужд. Идеальны для особых случаев и подарков. Заказ оптом и в розницу по Казахстану.',
		metaKeywords:
			'эксклюзивные коробки, подарочные коробки, упаковочные коробки, коробки на заказ, корпоративные коробки, Алматы, Казахстан',
	},
	{
		id: 2,
		name: 'Новогодние',
		data: newYear,
		metaTitle:
			'Новогодние картонные коробки для подарков - Упаковка для Нового года | Korobka2.kz',
		metaDescription:
			'Новогодние картонные коробки для подарков на заказ. Идеальные упаковки для новогодних подарков, украшений и сувениров. Оптовые и розничные продажи по Казахстану.',
		metaKeywords:
			'новогодние коробки, подарочные коробки, упаковка для новогодних подарков, коробки для сувениров, коробки на заказ, Алматы, Казахстан',
	},
	{
		id: 3,
		name: 'Однотонные',
		data: solid,
		metaTitle:
			'Однотонные картонные коробки для упаковки товаров и подарков | Korobka2.kz',
		metaDescription:
			'Однотонные картонные коробки для упаковки товаров, подарков и бизнес-потребностей. Прочные и стильные упаковки для разных целей. Оптовая и розничная продажа по Казахстану.',
		metaKeywords:
			'однотонные коробки, картонные коробки, упаковка товаров, подарочные коробки, упаковка для бизнеса, Алматы, Казахстан',
	},
];
